* {
	box-sizing: border-box;
	font-family: 'VT323', monospace;
}

.main__content a:visited {
color: lime; 
}

html, body {
	margin: 0;
	padding: 0;
	background-color: black;
}

.writing {
	color: #00ff00
}

.container {
	display: flex;
	flex-direction: column;
}

.main__row {
	display: flex;
	justify-content: space-between;
}

.main__content {
	text-align: left;
	color: lime;
}

.main__output {
	line-height: 1;
	color: lime;
	background:black;	
}


input {
	padding: 15px;
	background: linear-gradient(0deg, rgb(150,150,150), rgb(300,300,300));	
	font-size: 20px;
}

label {
	font-size: 20px;
}

select, option {
	font-size: 20px;
	background: lime;
	border: 2px solid green;
}

button {
	font-size: 20px;
	background: lime;
	color: black;
	border: 2px solid green;
}
textarea:focus {
  outline: 2px solid lime;
}

textarea {
	font-family: 'VT323', monospace;
	height: 100%;
	width: 100%;
	font-size: 20px;
	border: 2px solid green;
	background: black;
	color: lime;
}

h2 {
	color: lime;
}

result {
	width: 100%;
}
