body {
    background: url(https://cutewallpaper.org/23/purple-pastel-wallpaper/2151528833.jpg);
    background-position: center;
    /* background-size: auto; */
    background-attachment: fixed;
    background-size: cover;
    /* background-repeat: no-repeat; */
    display: block;
    margin: 0;
    padding: 10px;
    color: white;

}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

pre {
    width: 80vw;
    margin: 0 auto;
    padding: 1em 0 2em 1em;
    background-color: rgba(0,0,0,.4);
    border-radius: 8px 8px 8px 8px;
    overflow: auto;
    scrollbar-color: #ffffff8f #00000026;
}

select, button, a {
    background: rgba(0,0,0,0);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .4em;
    color: white;
    padding: 5px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}



#textarea {
    width: 30vw;
    max-width: 400px;
    background: rgba(0, 0, 0, .25);
    color: white;
    border: 0;
    border-radius: .4em;
    padding: 10px 15px;

}


.error-msg {
    text-align: center;
}