<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>{{ .Title}}</h1>
        <ul id="list">
            {{ range .Todos }}
                {{ if .Done }}
                    <li class="my-list-item done"> {{ .Item }} </li>
                {{ else }}
                    <li class="my-list-item"> {{ .Item }} </li>
                {{ end }}
            {{ end }}
        </ul>
    </div>
    
</body>
</html>