* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(https://cutewallpaper.org/23/purple-pastel-wallpaper/2151528833.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}
.my-list-item {
    cursor: pointer;
}

.all {
    display: flex;
	flex-direction: column;
	min-height: 100%;
}
main {
    flex: 1 0 auto;
}

.card {
    background: rgba(0, 0, 0, 0.4);
}
.done {
    text-decoration:line-through;
    
}
.my-btn {
    background: rgba(0,0,0,0);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .4em;
    color: white;
    padding: 7px;
    margin-bottom: 10px;

    text-decoration: none !important;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

header {
    background-color: rgba(0,0,0,.45);
    padding: 20px 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    color: white;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 0;
    
}
.menu__li {
    margin-right: 40px;
}
.logo a {
    color: white;
    text-decoration: none;
}
.menu__li a {
    color: white;
}
.menu__li a:hover {
    color: white;
    text-decoration: none;
}
.menu__li:last-child {
    margin-right: 0;
}

.container {
    width: 1360px;
    margin: 0 auto;
}
.groups__wrapper {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 60px;
}

.card {
    margin-right: 10px;
    margin-bottom: 10px;
    color: white;
}.card:nth-child(4n) {
    margin-right: 0;
}


footer {
    flex: 0 0 auto;
    padding: 30px 0 20px 0;
    background-color: rgba(0,0,0,.65);
}
.footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-menu {
    display: flex;
    flex-direction: column;

}
.footer-menu__li {
    list-style: none;
    color: white;
}
.u {
    text-decoration: underline;
}