<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/style/style.css">
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="logo" href="/">
                <img class="logo_img" src="./static/img/2.png" alt="#">
                <span class="logo_text">groupie tracker</span>
            </a>
        </div>
        <div class="cards">
            {{range .}}
            <a href="./pageTwo/{{.ID}}" class="link-card">
            <div class="block">
                    <div class="card1">
                        
                            <div class="img">
                                <img class="img" src="{{.Image}}" alt="">
                            </div>
                            <span class="name">{{.Name}}</span>
                        
                    </div>
            </div>
        </a>
            
           
            {{end}}
        </div>
    </div>
    
    
</body>
</html>