
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<link href="static/style.css" rel="stylesheet">
		<title>ASCII-ART</title>
	</head>

	<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="main__row">
               
					<div class="main__content">
						<a href="/" style="text-decoration:none">
							<h1> ASCII-ART-WEB<h1>
						</a>
						<h1 class="writing">{{.Error}}</h1>
						<h2 class="writing">{{.ErrorText}}</h2>
					</div>
				</div>
			</div>
		
		</main>
	</div>
	</body>
</html>
