<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<link href="static/style.css" rel="stylesheet">
		<title>ASCII-ART</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	</head>

	<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="main__row">
					<div class="main__content">
						<a href="/" style="text-decoration:none">
							<h1> ASCII-ART-WEB <h1>
						</a>
						<form id="ascii-form" action="/ascii-art" method="post">
						<label for="font" class="writing">Choose banner</label>
						<select name="font" id="font" onchange="makeRequest()">
							{{range .Fonts}}
							<option value={{.}} class="writing">{{.}}</option>
							{{end}}
						</select>
						<br/> 
						<input type="hidden" oninput="makeRequest()" name="width" id="width" value="300" />
						<br/>
						<textarea oninput="makeRequest()" id="input" name="input" required></textarea> <br/>
						<br/>
						<button type="submit" value="submit">Send</button>
						</form>
						<button onclick="clearOutput()">Clear</button>
						<button onclick="copyText()">Copy</button>
					</div>
                    
					<br>
            
				</div>
			</div>
		
		</main>
			</div>
	<div class="main__output">
		<h2>Output</h2>
			<div>	
				<div>
					<pre id="result" >{{.Art}}</pre>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
			</div>
		</footer>
<script src="/static/main.js">
	</script>
	</body>
</html>
