ls -d **/* a* *z z**a


ls -tr -d *.sh | awk '{gsub(/.sh/, ""); print}'

# ls -tr -d *.sh | awk '{gsub(/.sh/, ""); print}'

find . -type f | wc -l

ls -1 | wc -l 

ls -R -l | wc -l 

ls -R -1 | wc -l


ls -l | awk 'FNR > 1 { print }'


ls -l | sed -n 'p;n'



grep -E 'Annabel.*F' people
grep -n 'Annabel Sun' vehicles
head -n 22741 vehicles | tail -n 10


grep -E 'Honda.*Blue.*L337' vehicles

	grep "" vehicles

	grep "" vehicles






--
License Plate L337DV9
Make: Honda
Color: Blue
Owner: Joe Germuska
Height: 6'2"
Weight: 164 lbs

--
License Plate L3375A9
Make: Honda
Color: Blue
--------Owner: Dartey Henv
Height: 6'1"
Weight: 204 lbs
--
License Plate L337WR9
Make: Honda
Color: Blue
Owner: Hellen Maher
Height: 6'2"
Weight: 130 lbs
--
License Plate L337QE9
Make: Honda
Color: Blue
Owner: Erika Owens
Height: 6'5"
Weight: 220 lbs





grep 'Annabel Church' people
head -n 22684 vehicles | tail -n 8
grep 'SEE' streets/Buckingham_Place
cat interviews/interview-699607
grep -A 9 "L337" vehicles
cd memberships
cat Delta_SkyMiles AAA Museum_of_Bash_History Terminal_City_Library | grep "Dartey Henv"




#head -n 173 streets/Mattapan_Street | tail -n 1
#cat interviews/interview-9437737


=== Khamzauly - Asset


??? What ?? Wrong answer, teacher. Did you really do the job previously? Or was is just an "echo" of luck??


test


test2

test3

test4