*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins' serif;
}

body {
    background-image: url(../img/image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;  
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
	max-width: 1200px;
    height: 100%;
	margin: 0 auto;
	padding: 0 15px;
    padding-bottom: 50px;

}

.header {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    padding-top: 50px;
}

.logo{
    display: block;
    width: 300px;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
}

.logo_img{
    max-width: 100px;
}

.logo_text {
    display: block;
    width: 300px;
}

.img_item {
    display: block;
    max-width: 300px;
    margin: 0 auto;
    box-shadow:  -1px -1px 2px #aaa, 1px 1px 1px #555;
    border-radius: 10%;
}

.label {
    margin-bottom: 10px;
}

.label_text {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    font-size: 20px;
}

.name {
    margin-right: 10px;
}

.first-album {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 40px;
}

.accordion .contentBx {
    position: relative;
    margin: 10px 0;
}

.accordion .contentBx .label {
 position: relative;
 padding: 10;
 cursor: pointer;
 text-transform: uppercase;
 
}

.accordion .contentBx .content{
    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y:auto;
}

.accordion .contentBx.active .content {
    height: 30px;
    padding-top: 10px; 
}



.card {
    position: relative;
    margin: 0 auto;
    max-width: 500px;
    min-height: 550px;
    background: linear-gradient(to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05));
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa, 1px 1px 2px #555;
    backdrop-filter: blur(0.8rem);
    padding: 1.5rem;
    border-radius: 1rem;
}

.date {
    display: block;
    
}

.location {
    display: block;
    
}

.dates-locations{
  margin-top: 10px;
  text-align: center;
}

.dates-locations_text {
    margin-bottom: 25px;
    cursor: pointer;
}

.relations {
    position: absolute;
    width: 100%;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    left: 0;
    z-index: 5;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0 -5px 10px rgba(0,0,0,1.1);
    background: 
    linear-gradient(rgba(0, 0, 0, 1), transparent),
    linear-gradient(to top left, rgb(0, 0, 0), transparent),
    linear-gradient(to top right, rgb(0, 0, 0), transparent);
    background-blend-mode: screen;
    transition: all 0.35s ease-in-out;
}

.relations.show {
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
    max-height: 700px;
    overflow-y: scroll;
}

.members {
    position: absolute;
    width: 100%;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    left: 0;
    z-index: 5;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0 -5px 10px rgba(0,0,0,1.1);
    background: 
    linear-gradient(rgba(0, 0, 0, 1), transparent),
    linear-gradient(to top left, rgb(0, 0, 0), transparent),
    linear-gradient(to top right, rgb(0, 0, 0), transparent);
    background-blend-mode: screen;
    transition: all 0.35s ease-in-out;
}

.members.show-members {
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
}

.member {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}

.members_item-text {
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
}

.more {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    border: 1px solid white;
    border-radius: 15px;
}

.more_locations {
    margin-bottom: 15px;
}

.accordion-item {
    background-color: #283042;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);
}

.accordion-link {
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
    background-color: #283042;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.answer {
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #212838;
    font-size: 1.4rem;
    transition: max-height 350ms;
}

.accordion-item:target .answer{
    max-height: 20rem;
}

@media (max-width: 500px){
        .label_text {
            flex-direction: column-reverse;
            align-items: center;
        }

        .more {
            font-size: 21px;
        }
}



