<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/script.js" defer></script>
    <title>Home</title>
</head>
<body>
<div class="all">
  <main>
    <header>
      <div class="container">
        <nav>
          <div class="logo"><a href="/">50Tracker</a></div>
          <ul class="menu">
            <li class="menu__li"><a href="#">list1</a></li>
            <li class="menu__li"><a href="#">list2</a></li>
            <li class="menu__li"><a href="#">list3</a></li>
          </ul>
        </nav>
      </div>
    </header>
  
  
      
      <section class="goroups">
        <div class="container">
          <div class="groups__wrapper">

            {{range .Artists}}
            <div class="card" style="width: 18rem;">
                <img src={{.Image}} class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">{{.Name}}</h5>
                  <a href="/artist/{{.Id}}" class="my-btn">Learn more</a>
                </div>
            </div>
            {{end}}
            
          </div>
        </div>
      </section>

  </main>


  <footer>
    <div class="conatiner">
      <div class="footer__wrapper">
        <ul class="footer-menu">
          <li class="li footer-menu__li">2022 All Copyrights are received. </li>
          <li class="li footer-menu__li">by <span class="u">Kartochnik010</span> and <span class="u">recyclebin</span></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
  






    
</body>
</html>