html {
    height: 100%;
    padding: 0;
    margin: 0;
}

body{ 
    background: rgb(27, 151, 218);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0;
    margin: 0;
}

@media only screen and (min-width: 1000px) {
    textarea {
        width: 600px;
    }
    .wrapper{
        display: flex;
        align-items: center;
        width: 500px;
        flex-direction: column;
    }
    #output {
        color: rgb(241, 212, 46);
        font-weight: bold;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
    }
}
@media only screen and (min-width: 2000px) {
    textarea {
        width: 1000px;
    }
    .wrapper{
        display: flex;
        align-items: center;
        width: 1500px;
        flex-direction: column;
    }
    #output {
        color: rgb(241, 212, 46);
        font-weight: bold;
        width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        font-size: 18px;
    }
}


.home{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


h1 {

color: rgb(241, 245, 6);
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


.container {
    display: flex;
    justify-content: space-around;
}
.text_field{
    word-wrap: break-word;
    line-height: 0.8;
    text-indent: 0px;
    white-space: pre-wrap;
    height: 50px;
    border-width: 1px;
    justify-content: stretch;
    background-color: rgb(235, 243, 124);
}


.font_area{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    color: rgb(241, 212, 46);
    font-weight: 400;
}
.form-control{
    word-wrap: break-word;
    height: fit-content;
    background-color: rgb(235, 243, 124);
}

.form-group {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.history{
    margin: 0 0 20px 0;
    background: none;
}


.button, .run {
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid black;
    background: linear-gradient(rgb(241, 212, 46), rgb(20, 150, 202));
    color: rgb(23, 6, 100);
}






a {
    color:rgb(224, 240, 9);

}


h4{
    color: aquamarine;
}


footer{
    display: flex;
    justify-content: center;
    padding: 40px 0;
    background: none;
}